AR=ar
AS=as
CC=gcc
COLORTERM=truecolor
CONFIG_SHELL=/nix/store/dpjnjrqbgbm8a5wvi1hya01vd8wyvsq4-bash-4.4-p23/bin/bash
CXX=g++
DENO_TLS_CA_STORE=system
DIRENV_CONFIG=/etc/direnv
DISPLAY=:0
DOCKER_CONFIG=/home/runner/Osric-Dienda/.config/docker
GIT_ASKPASS=replit-git-askpass
GIT_EDITOR=replit-git-editor
HOME=/home/runner
HOSTNAME=11f405ab1890
HOST_PATH=/nix/store/q7hl931ry0vb2i3hn583qfdsd1zvjkmh-unzip-6.0/bin:/nix/store/apjm9xc9nvn2gbj3mbjaxamvpfj3dj95-openssh-8.6p1/bin:/nix/store/1570w56jrkvr90w9x158vyb5vahnk18v-coreutils-8.32/bin:/nix/store/ihxk2vlm0vi7c4j3gpm084kbxvz6v585-findutils-4.8.0/bin:/nix/store/kjx1mv85c5cgsrr4bwar22j7hbwj834m-diffutils-3.7/bin:/nix/store/gm2w08wwsa3vd500d8vq879s2lv65ldh-gnused-4.8/bin:/nix/store/v0slhpb2y3xa7gmv4q6gblkdk7n0f09j-gnugrep-3.6/bin:/nix/store/2wn093wbc6ps4brcsppxjd14vxvaa8a2-gawk-5.1.0/bin:/nix/store/5bxrjkyvqmzn1p897652y3lwa9fxagpw-gnutar-1.34/bin:/nix/store/liva1jnjdskrn57s42kfawr2zz66szzm-gzip-1.10/bin:/nix/store/ih2zkh2mbrx2c766ryk2i9hhlkly7snr-bzip2-1.0.6.0.2-bin/bin:/nix/store/pvkiiw0mp1yx0b21b7k105yywccychgh-gnumake-4.3/bin:/nix/store/dpjnjrqbgbm8a5wvi1hya01vd8wyvsq4-bash-4.4-p23/bin:/nix/store/aicl3kwfnaizk45aygm8bviqv7lk0a16-patch-2.7.6/bin:/nix/store/7jk6k46f56rszzc1bxi8mdrvcw53pym4-xz-5.2.5-bin/bin
LANG=en_US.UTF-8
LD=ld
NIX_BINTOOLS=/nix/store/29bjq5hw1qglybp1a5f3ij9gxc2fyf94-binutils-wrapper-2.35.1
NIX_BINTOOLS_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_BUILD_CORES=8
NIX_BUILD_TOP=/tmp
NIX_CC=/nix/store/4xs1xyj8728yvh9y5v6ji819kwgfy2fv-gcc-wrapper-10.3.0
NIX_CC_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_CFLAGS_COMPILE= -frandom-seed=yxrhm10750
NIX_ENFORCE_NO_NATIVE=1
NIX_HARDENING_ENABLE=fortify stackprotector pic strictoverflow format relro bindnow
NIX_INDENT_MAKE=1
NIX_LDFLAGS=-rpath /nix/store/yxrhm107508d799ksil7q75zl8d2frmw-nix-shell/lib64 -rpath /nix/store/yxrhm107508d799ksil7q75zl8d2frmw-nix-shell/lib 
NIX_PS1=\[\033[01;34m\]\w\[\033[00m\]\$ 
NIX_STORE=/nix/store
NM=nm
OBJCOPY=objcopy
OBJDUMP=objdump
PROMPT_DIRTRIM=2
RANLIB=ranlib
READELF=readelf
REPLIT_CLUSTER=spock
REPLIT_DB_URL=https://kv.replit.com/v0/eyJhbGciOiJIUzUxMiIsImlzcyI6ImNvbm1hbiIsImtpZCI6InByb2Q6MSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25tYW4iLCJleHAiOjE3MjQ4MjU4ODYsImlhdCI6MTcyNDcxNDI4NiwiZGF0YWJhc2VfaWQiOiIyZWNjYzg1MS1iYmM5LTQ5ZDUtYmQ0Ni1lN2M4ODI4MDAzOGEiLCJ1c2VyIjoiT2RpZW5kMSIsInNsdWciOiJPc3JpYy1EaWVuZGEifQ.YaiF8VsvxUTr0yGeNBJEJFiACQBH5FO-44R3DBO4GzGbbrbhoUWyfS3ZV6CwRw-keSy5zfkTgYl1w6GVvK1F7g
REPLIT_DEV_DOMAIN=2eccc851-bbc9-49d5-bd46-e7c88280038a-00-30pj35oievzcq.spock.replit.dev
REPLIT_ENVIRONMENT=production
REPLIT_NIX_CHANNEL=legacy
REPLIT_PID1_FLAG_NIXMODULES_BEFORE_REPLIT_NIX=1
REPLIT_PID1_FLAG_REPLIT_RTLD_LOADER=1
REPLIT_PID1_VERSION=0.0.0-2e06141
REPLIT_RIPPKGS_INDICES=/nix/store/mfrw2kh7ppd5qmjwm5sj9c41lkh2hlij-rippkgs-indices
REPLIT_RTLD_LOADER=1
REPLIT_SUBCLUSTER=interactive
REPL_HOME=/home/runner/Osric-Dienda
REPL_ID=2eccc851-bbc9-49d5-bd46-e7c88280038a
REPL_IDENTITY=v2.public.Q2lReVpXTmpZemcxTVMxaVltTTVMVFE1WkRVdFltUTBOaTFsTjJNNE9ESTRNREF6T0dFU0IwOWthV1Z1WkRFYURFOXpjbWxqTFVScFpXNWtZU0lrTW1WalkyTTROVEV0WW1Kak9TMDBPV1ExTFdKa05EWXRaVGRqT0RneU9EQXdNemhoT09hcGpBTmFGQW9GYzNCdlkyc1NDMmx1ZEdWeVlXTjBhWFpsWppIKNedRx3dbEP7PHQh0ypAl5F0jTHaGHtwYhFnk-RQxatJ89bh9_FpSy24IpBOR79hlU4YkBb4HjXE6JbEDA.R0FFaUJtTnZibTFoYmhLTENIWXlMbkIxWW14cFl5NVJNbVI2VTFjME1XTlVRakJhTVd4U1lrVjBjV05GY0VOVFZYaEVWSHBhVUdScmVGcFNNRlpLWTFoUk1sVXhSbWhSVjJodVVtdGtjRmRWZEV0U1JYQnpWMVJLVDJGck9VVldXR2hOVmpCd2NGZFljSEprUlRWRllrZDBUMVY2Um5CWGExSlNUV3Q0V0ZaVVRscGxiV013VkZkd2JtUXdNVVZVVkZKYVZXMDVTMUpYWkd0VlJuQklZa2Q0YVdKV1JqUlNNbVJXVGtSV2VHSlZNVUpsUnpsSlUxZGtWMlZ0VGtoUFYzQm9aVWM1VDFNeVpEQmpSMHAxVlcxNGFtSlZXbkZhUldSelRXeHdWRk5VUm1obGEyd3hXVEJvVjJGWFNraGlSM0JOWVhwR2RGVXdXa2RPUlRCNlZGaG9VbUp1UVhoV1IzUktUVWRLUjFadWFFOU5NRFV3VkZaU1QyUnNjSEphZWtKT1ZtMTRSVlZ1Y0V0T1JrNXlWRmhrV0ZKVVZYbFVha1p2V1ZaT1NGbDZNV2xITWxCYWQyaHZjSFl4ZUZoTVNFZHFNSFoxU25Sbk5XOWFRalpCTjFCRVNXZGpjVTQ0T1ZCUWFHeEtRWFo1UkdaRWQyUktaVk0yWnkxMGIyVjRXRzlpWVdKemEzaHhlbk5pT1dreFExZExURVJrTkZBdVVqQkdSbUZWU25SVWJscHBZbFJHYjFsdGFFMVphMFoxVjFoc1RXSnJTWGhYVnpFMFkwWnNOVTVXU2s1aVZra3lWbFJHYTAxSFZuUlRiRnBVWW01Q1YxWnRNVFJWTVZKeVZXMUdUbFp1UWxkVk1uUlBWa1phV1dGRlZsWmxhMHB5VldwQk1WTldSbkpUYkZwT1VteHdVMVp0Y0U5WlYxSlhZak5vVTJKWGFGTldha3B2WkZaV1dHUkhkR2xpUlRWWVdXdFdUMVp0U2xWaVJWWldZV3RLU0ZwSGVITldiRXAxVW14S1YxWllRa3BXTW5CRFl6RmtjMUpzYUdoVFJuQlRWRlZrVTFFeFdrZGFSV1JTWWxWYVNWZHJWWGhWTURGMFZXdDBWMDFXV2xSVlZFcEtaREZTY21GR1NsZGhNWEIyVmxaYWEySXlTbk5VYmtwcFUwVmFXRmx0ZEhkVU1XeFhWV3hrVGsxWVFraFhhMVl3WVdzeGNsZHNiRmRTYldoWVZrUkdZV1JIVmtsalJtUlhZbFpLU1ZaR1VrdFVNazE1VTJwYVZtRjZiRmhVVjNoTFlqRlplVTFVVWxSTmExcEhWRlpXYTFaSFNrWlhiRnBhVm5wRk1GZFdXbk5PYkVaVlVtMXdhVkpZUWpaV1JFWlhXVmRGZVZOc2JGWldSVnBYV1d0YVlXTnNjRWhsUlZwc1VtNUNSbFl5TVhkaFIwVjRZMGM1VjJGcldsUlZla1pPWlVaYWMxTnNSbGRTUlVvelZqSjBZVmR0VG5SalJURlFWMFUwZWxwRlZscE9WbkJGVWxoU2FXSlVWbEZVTUdSaFZXMUtXR0ZFU2xSU1ZuQjRWbXRXY21SSFVrVmhSWEJwWWxad1VWZEVTWGhXVlRGMFdYcFNhbGRJUWtaVmEyUldUa1phUldKR1VtaE5Wa28yVjIxNGIySlhWbkppZWtKWVZsVXhObGR0YzNkbGJHUldUbGhLVkZaSFVsbFhWMnQzVGxaS2NsVnRPVTloVkVaTVZHcEpOVkpGZUhOVFdHUlRZVEZ3YjFac1ZuZE5SbHBJVGxkR2FGWXdjRlpWYlRBMVYyMUtXRlZxU2xaaGEzQlFWVEZhVDJSV1pIUlNiRTVUWlcxbk1BPT0
REPL_IDENTITY_KEY=k2.secret.JTODleR-9NlxmAfFqZ_ZtfKRpIBrW4s1T9koHsWh-Gcx8dDHezUHO40HiVSruybXeh8fjVgIbbEkLRc2_tdkeA
REPL_IMAGE=gcr.io/marine-cycle-160323/nix:bf8590a3e2f0a8b70b7ca175eeed9074dffbfca9
REPL_LANGUAGE=html
REPL_OWNER=Odiend1
REPL_OWNER_ID=6493414
REPL_PUBKEYS={"crosis-ci":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:1":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:latest":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","prod":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:1":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:2":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:3":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:4":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:5":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:latest":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","vault-goval-token":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:1":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:latest":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E="}
REPL_SLUG=Osric-Dienda
SIZE=size
SOURCE_DATE_EPOCH=315532800
STRINGS=strings
STRIP=strip
USER=runner
XDG_DATA_DIRS=/nix/store/435paza0j48aa9vgvf6r2l12nrg4ld11-patchelf-0.12/share
_=/nix/store/1570w56jrkvr90w9x158vyb5vahnk18v-coreutils-8.32/bin/env
__ETC_PROFILE_SOURCED=1
buildInputs=/nix/store/q7hl931ry0vb2i3hn583qfdsd1zvjkmh-unzip-6.0 /nix/store/apjm9xc9nvn2gbj3mbjaxamvpfj3dj95-openssh-8.6p1
builder=/nix/store/dpjnjrqbgbm8a5wvi1hya01vd8wyvsq4-bash-4.4-p23/bin/bash
configureFlags=
depsBuildBuild=
depsBuildBuildPropagated=
depsBuildTarget=
depsBuildTargetPropagated=
depsHostHost=
depsHostHostPropagated=
depsTargetTarget=
depsTargetTargetPropagated=
doCheck=
doInstallCheck=
name=nix-shell
nativeBuildInputs=
nobuildPhase=echo
echo "This derivation is not meant to be built, aborting";
echo
exit 1

out=/nix/store/yxrhm107508d799ksil7q75zl8d2frmw-nix-shell
outputs=out
patches=
phases=nobuildPhase
propagatedBuildInputs=
propagatedNativeBuildInputs=
shell=/nix/store/dpjnjrqbgbm8a5wvi1hya01vd8wyvsq4-bash-4.4-p23/bin/bash
shellHook=
stdenv=/nix/store/r4bl79l2bdjawmr2rhhqvci56qh0fkvv-stdenv-linux
strictDeps=
system=x86_64-linux